<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>

        *{
              box-sizing:content-box;
        }
        div{
            height:100px;
            width: 800px;
            padding-left: 60px;
            padding-right: 60px;
            border-left: 2px solid black;
            border-right: 2px solid blue;
            border-bottom: 2px solid green;
            border-top: 2px solid brown;

        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi,
         maiores omnis porro veritatis excepturi? Quaerat eius veritatis fugit labore 
         aperiam et perspiciatis fugiat dignissimos repudiandae, minus repellat. Beatae 
         necessitatibus quas nemo fugiat ad explicabo officia obcaecati, non molestias. 
        Quas officiis itaque omnis in, laboriosam labore non explicabo dolorum sint.</div>
    
</body>
</html>