<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>

    <div class="outerbox">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
    <div class="container">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Suscipit dolorum, quibusdam dolore rerum aliquid accusamus
                  fuga iste sunt delectus repellat!</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>
       <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem, dolor? Molestias sit impedit praesentium magnam!</p>
        </div>

    </div>
</body>
</html>